{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=neobooru;user=sa;password=#Password12;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
